# SDL3-cs

./: README.md
.github/: dependabot.yml
src/cs/: .globalconfig  SDL.sln  SDL.sln.DotSettings
src/cs/examples/: .globalconfig
src/cs/examples/Common/: App.cs  Common.csproj  ExampleBase.cs
src/cs/examples/Examples.Gpu/: ExampleGpu.cs  Examples.Gpu.csproj  GlobalUsings.cs  Program.cs  VertexPositionColor.cs  VertexPositionTexture.cs
src/cs/examples/Examples.LazyFoo/: ExampleLazyFoo.cs  Examples.LazyFoo.csproj  GlobalUsings.cs  Program.cs  Texture.cs
src/cs/production/Interop.SDL/: Interop.SDL.csproj  Rgb8U.Colors.cs  Rgb8U.cs  Rgba32F.Colors.cs  (+4 more)
src/cs/production/SDL/: Application.Static.cs  Application.cs  BaseOptions.cs  BlendMode.cs  Error.cs  File.cs  FileSystem.cs  GlobalUsings.cs  IPoolable.cs  LogEventId.cs  NativeFunctionFailedException.cs  PixelFormat.cs  Platform.cs  Pool.cs  Poolable.cs  Rectangle.cs  RectangleF.cs  Renderer2D.cs  SDL.csproj  ScaleMode.cs  Surface.cs  Texture.cs  Window.cs  WindowOptions.cs
src/cs/production/SDL/GPU/: BlendFactor.cs  CommandBuffer.cs  CompareOp.cs  CopyPass.cs  DataBuffer.cs  Descriptor.cs  Device.cs  Driver.cs  GpuBlendFactor.cs  GpuCommandBuffer.cs  GpuCompareOp.cs  GpuCopyPass.cs  GpuDataBuffer.cs  GpuDevice.cs  GpuDeviceOptions.cs  GpuDriver.cs  GpuGraphicsPipeline.cs  GpuGraphicsPipelineBlendState.cs  GpuGraphicsPipelineColorRenderTargetDescription.cs  GpuGraphicsPipelineCullMode.cs  GpuGraphicsPipelineDepthStencilState.cs  GpuGraphicsPipelineFillMode.cs  GpuGraphicsPipelineFrontFace.cs  GpuGraphicsPipelineOptions.cs  GpuGraphicsPipelineRasterizerState.cs  GpuGraphicsPipelineStencilOpState.cs  GpuGraphicsPipelineVertexBufferDescription.cs  GpuGraphicsPipelineVertexInputRate.cs  GpuGraphicsPipelineVertexInputState.cs  GpuGraphicsPipelineVertexPrimitiveType.cs  GpuGraphicsShader.cs  GpuGraphicsShaderOptions.cs  GpuGraphicsShaderStage.cs  GpuRenderPass.cs  GpuRenderTargetInfoColor.cs  GpuRenderTargetInfoDepthStencil.cs  GpuRenderTargetLoadOp.cs  GpuRenderTargetStoreOp.cs  GpuResource.cs  GpuSampler.cs  (+56 more)
src/cs/production/SDL/IO/: File.cs  FileSystem.cs
(+28 files in other folders)
